# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.

# Job
job.factory.class=org.apache.samza.job.local.ThreadJobFactory
job.name=amon-parser

# Job Coordinator
job.coordinator.system=kafka
# Add configuration to disable checkpointing for this job once it is available in the Coordinator Stream model
# See https://issues.apache.org/jira/browse/SAMZA-465?focusedCommentId=14533346&page=com.atlassian.jira.plugin.system.issuetabpanels:comment-tabpanel#comment-14533346 for more details
job.coordinator.replication.factor=1

# Job
#job.factory.class=org.apache.samza.job.yarn.YarnJobFactory
#job.name=connection-analytics

# YARN
yarn.package.path=file://${basedir}/target/${project.artifactId}-${pom.version}-dist.tar.gz
yarn.container.memory.mb=2560

# Task
task.class=com.rasa.cloud.samza.amon.AmonParserToSamza
#task.class=com.rasa.cloud.samza.amon.AmonParser
task.inputs=kafka.test
#task.inputs=kafka.CPacketStream
	# name of the input stream. Careful! if it is changed here, also need to change it in line 51 below
task.checkpoint.factory=org.apache.samza.checkpoint.kafka.KafkaCheckpointManagerFactory
task.checkpoint.system=kafka
# Normally, this would be 3, but we have only one broker.
task.checkpoint.replication.factor=1

# Task timing
task.window.ms=2000

# FIXME: this is a stop-gap measure to work around the issues with CentOS netlib loading native BLAS/LAPACK
# This forces netlib to use the java implementations (which are slow)
# See JIRA issue RASA-537
task.opts=-Xmx1024M -Dcom.github.fommil.netlib.BLAS=com.github.fommil.netlib.F2jBLAS -Dcom.github.fommil.netlib.LAPACK=com.github.fommil.netlib.F2jLAPACK -Dcom.github.fommil.netlib.ARPACK=com.github.fommil.netlib.F2jARPACK

# Metrics
# Define a metrics reporter called "snapshot", which publishes metrics
# every 60 seconds.
metrics.reporters=snapshot
metrics.reporter.snapshot.class=org.apache.samza.metrics.reporter.MetricsSnapshotReporterFactory

# Tell the snapshot reporter to publish to a topic called "metrics"
# in the "kafka" system.
metrics.reporter.snapshot.stream=kafka.metrics

# Encode metrics data as JSON.
serializers.registry.metrics.class=org.apache.samza.serializers.MetricsSnapshotSerdeFactory
systems.kafka.streams.metrics.samza.msg.serde=metrics

# Systems
systems.kafka.samza.factory=org.apache.samza.system.kafka.KafkaSystemFactory
systems.kafka.consumer.zookeeper.connect=localhost:2181/
systems.kafka.producer.bootstrap.servers=localhost:9092

# Define a serde called "avro" which parses/serializes Avro objects

serializers.registry.amon.class=com.rasa.cloud.avro.serde.AvroSerdeFactory
systems.kafka.streams.amon.samza.msg.serde=amon

srede.amon.avro.bean.class=com.rasa.cloud.schema.AmonData


## Kafka stream settings: it does not make sense to generate clock sync correction messages based on old data
systems.kafka.samza.offset.default=upcoming
    # when job starts, start processing at the tail of the stream (don't read old messages)
systems.kafka.streams.PacketStream.samza.reset.offset=true
    # when job starts, ignore checkpointed offsets for this stream, and go to the tail of the stream
    # (as per systems.kafka.samza.offset.default above) 
systems.kafka.consumer.auto.offset.reset=largest
	# if invalid offsets occur, skip to tail of stream 

# Job-specific settings
